<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_teamA"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="52dp"
        android:text="@string/team_a"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="68dp" />

    <TextView
        android:id="@+id/tv_teamB"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="33dp"
        android:text="@string/team_b"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toEndof="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="500dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="204dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/count_score_forTeamA"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="@string/_0"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_teamA" />

    <TextView
        android:id="@+id/count_score_forTeamB"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="84dp"
        android:text="@string/_0"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_teamB"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="181dp" />

    <Button
        android:id="@+id/button_Goal_TeamA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="84dp"
        android:onClick="addThreeForTeamA"
        android:text="@string/_3score"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/count_score_forTeamA" />

    <Button
        android:id="@+id/button_Goal_TeamB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="46dp"
        android:onClick="addThreeForTeamB"
        android:text="@string/_3score"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/count_score_forTeamB" />

    <Button
        android:id="@+id/Score_TeamA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:text="@string/_2score"
        android:onClick="addTwoForTeamA"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Goal_TeamA" />

    <Button
        android:id="@+id/Score_TeamB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="51dp"
        android:text="@string/_2score"
        android:onClick="addTwoForTeamB"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Goal_TeamB" />

    <Button
        android:id="@+id/button_FreeThrow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="43dp"
        android:textSize="15sp"
        android:onClick="addOneForTeamA"
        android:text="@string/free_throw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Score_TeamA" />

    <Button
        android:id="@+id/button2_FreeThrow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        android:onClick="addTwoForTeamB"
        android:text="@string/free_throw"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/Score_TeamB" />

    <Button
        android:id="@+id/button_reset_counter"
        android:layout_width="202dp"
        android:layout_height="58dp"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="109dp"
        android:textSize="23sp"
        android:text="@string/reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_FreeThrow" />
</androidx.constraintlayout.widget.ConstraintLayout>